# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
minecraft_version_dependency=1.20.2
minecraft_version_list=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
# Mod Properties
mod_version=1.1.3
maven_group=net.earthcomputer
archives_base_name=cheatlikedefnot

fabric_api_version=0.90.4+1.20.2

